{
  "name": "personal-memory-engine",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "pnpm --filter @pme/web dev",
    "build": "pnpm --filter @pme/web build",
    "typecheck": "pnpm -r typecheck",
    "worker": "pnpm --filter @pme/worker dev",
    "demo:reset": "node scripts/demo-reset.mjs",
    "db:generate": "pnpm --filter @pme/web db:generate",
    "db:migrate": "pnpm --filter @pme/web db:migrate",
    "db:push": "pnpm --filter @pme/web db:push",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down"
  }
}
